APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=6cf9abf6b02d42ab4979c2f70b325eab

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=adocao
DB_NAME=adocao

# Mongo

MONGO_URL=mongodb+srv://adocao:ekIIhWBsUNb9as29@cluster0.brtp0.mongodb.net/adocao?retryWrites=true&w=majority
